<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_welcome"
    android:background="@drawable/img_prison_shower">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="35dp"
        android:text="FeetFlee"
        android:textSize="63dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@+id/txt_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/black"
            android:hint="Enter your name"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/start_fab"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Start Game!"
            android:textAlignment="center" />
        <CheckBox
            android:id="@+id/checkBox_gameType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play with buttons"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/top_ten_fab"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:layout_below="@id/start_fab"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="200dp"
            android:text="Top Ten"
            android:textAlignment="center" />


    </LinearLayout>



</RelativeLayout>